# packages in environment at E:\anaconda:
#
# Name                    Version                   Build  Channel
_anaconda_depends         5.1.0                    py36_2  
_ipyw_jlab_nb_ext_conf    0.1.0            py36he6757f0_0  
_py-xgboost-mutex         2.0                       cpu_0  
_tflow_select             2.2.0                     eigen  
absl-py                   0.10.0                   py36_0    anaconda
agate                     1.6.1                    pypi_0    pypi
agate-dbf                 0.2.1                    pypi_0    pypi
agate-excel               0.2.3                    pypi_0    pypi
agate-sql                 0.5.4                    pypi_0    pypi
alabaster                 0.7.10           py36hcd07829_0  
anaconda                  custom                   py36_1  
anaconda-client           1.6.14                   py36_0  
anaconda-navigator        1.9.12                   py36_0  
anaconda-project          0.8.2            py36hfad2e28_0  
asn1crypto                0.24.0                   py36_0  
astor                     0.8.0                    py36_0  
astroid                   1.6.3                    py36_0  
astropy                   3.0.2            py36h452e1ab_1  
attrs                     18.1.0                   py36_0  
babel                     2.5.3                    py36_0  
backcall                  0.1.0                    py36_0  
backports                 1.0              py36h81696a8_1  
backports.shutil_get_terminal_size 1.0.0            py36h79ab834_2  
beautifulsoup4            4.9.1            py36h9f0ad1d_0    conda-forge
bitarray                  0.8.1            py36hfa6e2cd_1  
bkcharts                  0.2              py36h7e685f7_0  
blas                      1.0                         mkl  
blaze                     0.11.3           py36h8a29ca5_0  
bleach                    2.1.3                    py36_0  
blosc                     1.14.3               he51fdeb_0  
bokeh                     0.12.16                  py36_0  
boto                      2.48.0           py36h1a776d2_1  
bottleneck                1.2.1            py36hd119dfa_0  
bzip2                     1.0.6                hfa6e2cd_5  
ca-certificates           2020.10.14                    0    anaconda
catalogue                 1.0.0            py36ha15d459_3    conda-forge
certifi                   2020.6.20                py36_0    anaconda
cffi                      1.11.5           py36h945400d_0  
chardet                   3.0.4            py36h420ce6e_1  
click                     6.7              py36hec8c647_0  
cloudpickle               0.5.3                    py36_0  
clyent                    1.2.2            py36hb10d595_1  
colorama                  0.3.9            py36h029ae33_0  
comtypes                  1.1.4                    py36_0  
conda                     4.10.1           py36haa95532_1  
conda-build               3.10.5                   py36_0  
conda-env                 2.6.0                h36134e3_1  
conda-package-handling    1.6.0            py36h62dcd97_0  
conda-verify              2.0.0            py36h065de53_0  
console_shortcut          0.1.1                h6bb2dd7_3  
contextlib2               0.5.5            py36he5d52c0_0  
convertdate               2.3.2              pyhd8ed1ab_0    conda-forge
cryptography              2.8              py36h7a1dbc1_0  
csvkit                    1.0.5                    pypi_0    pypi
cudatoolkit               10.2.89              h74a9793_1  
curl                      7.69.1               h2a8f88b_0  
cycler                    0.10.0           py36h009560c_0  
cymem                     2.0.5            py36he2d232f_1    conda-forge
cython                    0.28.2           py36hfa6e2cd_0  
cython-blis               0.7.4            py36h6434af4_0    conda-forge
cytoolz                   0.9.0.1          py36hfa6e2cd_0  
dask                      0.17.5                   py36_0  
dask-core                 0.17.5                   py36_0  
dataclasses               0.8                pyh4f3eec9_6  
datashape                 0.5.4            py36h5770b85_0  
dbfread                   2.0.7                    pypi_0    pypi
decorator                 4.3.0                    py36_0  
distributed               1.21.8                   py36_0  
dlib                      19.22.0          py36h9f2b841_0    conda-forge
docutils                  0.14             py36h6012d8f_0  
entrypoints               0.2.3            py36hfd66bb0_2  
et_xmlfile                1.0.1            py36h3d2d736_0  
face_recognition          1.3.0              pyhd3deb0d_2    conda-forge
face_recognition_models   0.3.0              pyh9f0ad1d_0    conda-forge
fastcache                 1.0.2            py36hfa6e2cd_2  
fbprophet                 0.5              py36h6538335_3    conda-forge
filelock                  3.0.4                    py36_0  
flask                     1.0.2                    py36_1  
flask-cors                3.0.4                    py36_0  
freetype                  2.10.4               h546665d_1    conda-forge
fuzzywuzzy                0.18.0             pyhd8ed1ab_0    conda-forge
gast                      0.3.3                      py_0  
get_terminal_size         1.0.0                h38e98db_0  
gevent                    1.3.0            py36hfa6e2cd_0  
git                       2.23.0               h6bb4b03_0  
gitdb2                    2.0.4                      py_0    conda-forge/label/gcc7
gitpython                 2.1.8                      py_1    conda-forge/label/gcc7
glob2                     0.6              py36hdf76b57_0  
graphviz                  2.38                 hfd603c8_2  
greenlet                  0.4.13           py36hfa6e2cd_0  
grpcio                    1.27.2           py36h351948d_0  
h5py                      2.7.1            py36h3bdd7fb_2  
hdf5                      1.10.2               hac2f561_1  
heapdict                  1.0.0                    py36_2  
holidays                  0.9.11                     py_0    conda-forge
html5lib                  1.0.1                    py36_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       64.2                 he025d50_1    conda-forge
idna                      2.6              py36h148d497_1  
imageio                   2.3.0                    py36_0  
imagesize                 1.0.0                    py36_0  
importlib-metadata        4.0.1            py36ha15d459_0    conda-forge
importlib_metadata        1.5.0                    py36_0  
intel-openmp              2018.0.0                      8  
ipykernel                 4.8.2                    py36_0  
ipython                   6.4.0                    py36_0  
ipython_genutils          0.2.0            py36h3c5d0ee_0  
ipywidgets                7.2.1                    py36_0  
isodate                   0.6.0                    pypi_0    pypi
isort                     4.3.4                    py36_0  
itsdangerous              0.24             py36hb6c5a24_1  
jdcal                     1.4                      py36_0  
jedi                      0.12.0                   py36_1  
jinja2                    2.10             py36h292fed1_0  
joblib                    0.14.1                     py_0  
jpeg                      9d                   h8ffe710_0    conda-forge
jsonschema                2.6.0            py36h7636477_0  
jupyter                   1.0.0                    py36_4  
jupyter_client            5.2.3                    py36_0  
jupyter_console           5.2.0            py36h6d89b47_1  
jupyter_core              4.4.0            py36h56e9d50_0  
jupyterlab                0.32.1                   py36_0  
jupyterlab_launcher       0.10.5                   py36_0  
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
keyring                   21.1.1                   py36_2  
kiwisolver                1.0.1            py36h12c3424_0  
krb5                      1.17.1               hc04afaa_0  
lazy-object-proxy         1.3.1            py36hd1c21d2_0  
leather                   0.3.3                    pypi_0    pypi
libblas                   3.8.0                    15_mkl    conda-forge
libcblas                  3.8.0                    15_mkl    conda-forge
libclang                  9.0.1           default_hf44288c_0    conda-forge
libcurl                   7.69.1               h2a8f88b_0  
libiconv                  1.15                 h1df5818_7  
liblapack                 3.8.0                    15_mkl    conda-forge
liblapacke                3.8.0                    15_mkl    conda-forge
libopencv                 4.3.0                    py36_2    conda-forge
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.11.4               h7bd577a_0  
libsodium                 1.0.16               h9d3ae62_0  
libssh2                   1.9.0                h7a1dbc1_1  
libtiff                   4.2.0                hc10be44_0    conda-forge
libuv                     1.40.0               he774522_0  
libwebp-base              1.2.0                h8ffe710_2    conda-forge
libxgboost                0.90                          1  
libxml2                   2.9.8                hadb2253_1  
libxslt                   1.1.32               hf6f1972_0  
llvmlite                  0.23.1           py36hcacf6c6_0  
locket                    0.2.0            py36hfed976d_1  
lunardate                 0.2.0                      py_0    conda-forge
lxml                      4.3.0            py36h1350720_0  
lz4-c                     1.9.3                h8ffe710_0    conda-forge
lzo                       2.10                 h6df0209_2  
m2-base                   1.0.0                         2    conda-forge
m2-bash                   4.3.042                       5    conda-forge
m2-bash-completion        2.3                           2    conda-forge
m2-catgets                1.1                           3    conda-forge
m2-coreutils              8.25                        102    conda-forge
m2-dash                   0.5.8                         2    conda-forge
m2-diffutils              3.3                           4    conda-forge
m2-file                   5.25                          2    conda-forge
m2-filesystem             2016.04                       4    conda-forge
m2-findutils              4.6.0                         2    conda-forge
m2-gawk                   4.1.3                         2    conda-forge
m2-gcc-libs               5.3.0                         4    conda-forge
m2-gettext                0.19.7                        4    conda-forge
m2-gmp                    6.1.0                         3    conda-forge
m2-grep                   2.22                          4    conda-forge
m2-gzip                   1.7                           2    conda-forge
m2-inetutils              1.9.2                         2    conda-forge
m2-info                   6.0                           2    conda-forge
m2-less                   481                           2    conda-forge
m2-libasprintf            0.19.7                        4    conda-forge
m2-libbz2                 1.0.6                         3    conda-forge
m2-libcatgets             1.1                           3    conda-forge
m2-libcrypt               1.3                           2    conda-forge
m2-libgettextpo           0.19.7                        4    conda-forge
m2-libiconv               1.14                          3    conda-forge
m2-libintl                0.19.7                        4    conda-forge
m2-liblzma                5.2.2                         2    conda-forge
m2-libpcre                8.38                          2    conda-forge
m2-libreadline            6.3.008                       8    conda-forge
m2-libutil-linux          2.26.2                        2    conda-forge
m2-libxml2                2.9.2                         3    conda-forge
m2-make                   4.1                           5    conda-forge
m2-mintty                 1!2.2.3                       2    conda-forge
m2-mpfr                   3.1.4                         2    conda-forge
m2-msys2-launcher-git     0.3.28.860c495                2    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-ncurses                6.0.20160220                  2    conda-forge
m2-sed                    4.2.2                         3    conda-forge
m2-tar                    1.28                          4    conda-forge
m2-tftp-hpa               5.2                           2    conda-forge
m2-time                   1.7                           2    conda-forge
m2-ttyrec                 1.0.8                         2    conda-forge
m2-tzcode                 2015.e                        2    conda-forge
m2-unzip                  6.0                           3    conda-forge
m2-util-linux             2.26.2                        2    conda-forge
m2-which                  2.21                          3    conda-forge
m2-zip                    3.0                           2    conda-forge
m2-zlib                   1.2.8                         4    conda-forge
m2w64-binutils            2.25.1                        5    conda-forge
m2w64-bzip2               1.0.6                         6    conda-forge
m2w64-crt-git             5.0.0.4636.2595836               2    conda-forge
m2w64-gcc                 5.3.0                         6    conda-forge
m2w64-gcc-ada             5.3.0                         6    conda-forge
m2w64-gcc-fortran         5.3.0                         6    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gcc-objc            5.3.0                         6    conda-forge
m2w64-gmp                 6.1.0                         2  
m2w64-headers-git         5.0.0.4636.c0ad18a               2    conda-forge
m2w64-isl                 0.16.1                        2    conda-forge
m2w64-libiconv            1.14                          6    conda-forge
m2w64-libmangle-git       5.0.0.4509.2e5a9a2               2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
m2w64-make                4.1.2351.a80a8b8               2    conda-forge
m2w64-mpc                 1.0.3                         3    conda-forge
m2w64-mpfr                3.1.4                         4    conda-forge
m2w64-pkg-config          0.29.1                        2    conda-forge
m2w64-toolchain           5.3.0                         7    conda-forge
m2w64-toolchain_win-64    2.4.0                         0    conda-forge
m2w64-tools-git           5.0.0.4592.90b8472               2    conda-forge
m2w64-windows-default-manifest 6.4                           3    conda-forge
m2w64-winpthreads-git     5.0.0.4634.697f757               2    conda-forge
m2w64-zlib                1.2.8                        10    conda-forge
markdown                  3.1.1                    py36_0  
markupsafe                1.0              py36h0e26971_1  
matplotlib                2.2.2                    pypi_0    pypi
matplotlib-base           3.2.2            py36hfa737b6_1    conda-forge
mccabe                    0.6.1            py36hb41005a_1  
menuinst                  1.4.14           py36hfa6e2cd_0  
mistune                   0.8.3            py36hfa6e2cd_1  
mkl                       2020.0                      166  
mkl-service               2.3.0            py36hb782905_0  
mock                      4.0.2                      py_0  
more-itertools            4.1.0                    py36_0  
mpmath                    1.0.0            py36hacc8adf_2  
msgpack                   1.0.0                    pypi_0    pypi
msgpack-python            0.5.6            py36he980bc4_0  
msys2-conda-epoch         20160418                      1  
multipledispatch          0.5.0                    py36_0  
murmurhash                1.0.5            py36he2d232f_0    conda-forge
navigator-updater         0.2.1                    py36_0  
nbconvert                 5.3.1            py36h8dc0fde_0  
nbformat                  4.4.0            py36h3a5bc1b_0  
networkx                  2.1                      py36_0  
ninja                     1.10.2               h6d14046_1  
nltk                      3.3.0                    py36_0  
nose                      1.3.7            py36h1c3779e_2  
notebook                  5.5.0                    py36_0  
numba                     0.38.0           py36h830ac7b_0  
numexpr                   2.7.0            py36h6288b17_0  
numpy                     1.18.4                   pypi_0    pypi
numpydoc                  0.8.0                    py36_0  
odo                       0.5.1            py36h7560279_0  
olefile                   0.45.1                   py36_0  
opencv                    4.3.0                    py36_2    conda-forge
opencv-python             4.2.0.34                 pypi_0    pypi
openpyxl                  2.5.3                    py36_0  
openssl                   1.1.1h               he774522_0    anaconda
packaging                 17.1                     py36_0  
pandas                    1.0.3                    pypi_0    pypi
pandoc                    1.19.2.1             hb2460c7_1  
pandocfilters             1.4.2            py36h3ef6317_1  
parsedatetime             2.5                      pypi_0    pypi
parso                     0.2.0                    py36_0  
partd                     0.3.8            py36hc8e763b_0  
path.py                   11.0.1                   py36_0  
pathlib2                  2.3.2                    py36_0  
patsy                     0.5.0                    py36_0  
pep8                      1.7.1                    py36_0  
pickleshare               0.7.4            py36h9de030f_0  
pillow                    5.3.0           py36h9a613e6_1000    conda-forge
pip                       20.1.1                   pypi_0    pypi
pkginfo                   1.4.2                    py36_1  
plac                      0.9.6                      py_1    conda-forge
plotly                    4.14.3                     py_0    plotly
pluggy                    0.6.0            py36hc7daf1e_0  
ply                       3.11                     py36_0  
portaudio                 19.6.0               he774522_4  
posix                     1.0.0                         2    conda-forge
preshed                   3.0.5            py36he2d232f_0    conda-forge
prompt_toolkit            1.0.15           py36h60b8f86_0  
protobuf                  3.11.4           py36h33f27b4_0  
psutil                    5.4.5            py36hfa6e2cd_0  
py                        1.5.3                    py36_0  
py-opencv                 4.3.0            py36h95af2a2_2    conda-forge
py-xgboost                0.90                     py36_1  
pyaudio                   0.2.11           py36he774522_2  
pycodestyle               2.4.0                    py36_0  
pycosat                   0.6.3            py36h413d8a4_0  
pycparser                 2.18             py36hd053e01_1  
pycrypto                  2.6.1            py36hfa6e2cd_8  
pycurl                    7.43.0.5         py36h7a1dbc1_0  
pyflakes                  1.6.0            py36h0b975d6_0  
pygments                  2.2.0            py36hb010967_0  
pylint                    1.8.4                    py36_0  
pymeeus                   0.5.10             pyhd8ed1ab_0    conda-forge
pyodbc                    4.0.23           py36h6538335_0  
pyopenssl                 18.0.0                   py36_0  
pyparsing                 2.2.0            py36h785a196_1  
pyqt                      5.12.3           py36h6538335_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pysocks                   1.6.8                    py36_0  
pystan                    2.17.1.0        py36hb8a7f35_1004    conda-forge
pytables                  3.4.3            py36he6f6034_1  
pytest                    3.5.1                    py36_0  
pytest-arraydiff          0.2                      py36_0  
pytest-astropy            0.3.0                    py36_0  
pytest-doctestplus        0.1.3                    py36_0  
pytest-openfiles          0.3.0                    py36_0  
pytest-remotedata         0.2.1                    py36_0  
python                    3.6.5                h0c2934d_0  
python-dateutil           2.7.3                    py36_0  
python-graphviz           0.13.2                     py_0  
python-levenshtein        0.12.2           py36h68aa20f_0    conda-forge
python-slugify            4.0.0                    pypi_0    pypi
python-utils              2.5.6              pyh44b312d_0    conda-forge
python_abi                3.6                     1_cp36m    conda-forge
pytimeparse               1.1.8                    pypi_0    pypi
pytorch                   1.7.0           py3.6_cuda102_cudnn7_0    pytorch
pyttsx3                   2.87                     pypi_0    pypi
pytz                      2018.4                   py36_0  
pywavelets                0.5.2            py36hc649158_0  
pywin32                   223              py36hfa6e2cd_1  
pywin32-ctypes            0.2.0                 py36_1000  
pywinpty                  0.5.1                    py36_0  
pyyaml                    5.3.1            py36he774522_0  
pyzmq                     17.0.0           py36hfa6e2cd_1  
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtawesome                 0.4.4            py36h5aa48f6_0  
qtconsole                 4.3.1            py36h99a29a9_0  
qtpy                      1.4.1                    py36_0  
requests                  2.18.4           py36h4371aae_1  
retrying                  1.3.3                    py36_2  
rope                      0.10.7           py36had63a69_0  
ruamel_yaml               0.15.35          py36hfa6e2cd_1  
scikit-image              0.13.1           py36hfa6e2cd_1  
scikit-learn              0.22.1           py36h6288b17_0  
scipy                     1.3.2            py36h29ff71c_0  
seaborn                   0.8.1            py36h9b69545_0  
selenium                  3.141.0          py36he774522_0  
send2trash                1.5.0                    py36_0  
setuptools                39.1.0                   py36_0  
simplegeneric             0.8.1                    py36_2  
singledispatch            3.4.0.3          py36h17d0c80_0  
sip                       4.19.8           py36h6538335_0  
six                       1.11.0           py36h4db2310_1  
smmap2                    2.0.4                      py_0    conda-forge/label/gcc7
snappy                    1.1.7                h777316e_3  
snowballstemmer           1.2.1            py36h763602f_0  
sortedcollections         0.6.1                    py36_0  
sortedcontainers          1.5.10                   py36_0  
soupsieve                 2.0.1                      py_0  
spacy                     2.3.5            py36h9a8d428_1    conda-forge
speechrecognition         3.8.1                    pypi_0    pypi
sphinx                    1.7.4                    py36_0  
sphinxcontrib             1.0              py36hbbac3d2_1  
sphinxcontrib-websupport  1.0.1            py36hb5e5916_1  
spyder                    3.3.1                    py36_1  
spyder-kernels            0.2.6                    py36_0  
sqlalchemy                1.2.7            py36ha85dd04_0  
sqlite                    3.31.1               h2a8f88b_1  
srsly                     1.0.5            py36he2d232f_0    conda-forge
statsmodels               0.9.0            py36h452e1ab_0  
sympy                     1.1.1            py36h96708e0_0  
tblib                     1.3.2            py36h30f5020_0  
tensorboard               1.13.1           py36h33f27b4_0  
tensorflow                1.13.1          eigen_py36hf0a88a9_0  
tensorflow-base           1.13.1          eigen_py36hf8af7b3_0  
tensorflow-estimator      1.13.0                     py_0  
termcolor                 1.1.0                    py36_1  
terminado                 0.8.1                    py36_1  
testpath                  0.3.1            py36h2698cfe_0  
text-unidecode            1.3                      pypi_0    pypi
thinc                     7.4.5            py36h9a8d428_2    conda-forge
tk                        8.6.8                hfa6e2cd_0  
toolz                     0.9.0                    py36_0  
torchvision               0.8.1                py36_cu102    pytorch
tornado                   5.0.2                    py36_0  
tqdm                      4.45.0                     py_0  
traitlets                 4.3.2            py36h096827d_0  
typing                    3.6.4                    py36_0  
typing_extensions         3.7.4.3                    py_0    conda-forge
unicodecsv                0.14.1           py36h6450c06_0  
urllib3                   1.22             py36h276f60a_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
wasabi                    0.8.2              pyh44b312d_0    conda-forge
wcwidth                   0.1.7            py36h3d5aa90_0  
webencodings              0.5.1            py36h67c50ae_1  
werkzeug                  0.14.1                   py36_0  
wheel                     0.31.1                   py36_0  
widgetsnbextension        3.2.1                    py36_0  
win_inet_pton             1.0.1            py36he67d7fd_1  
win_unicode_console       0.5              py36hcdbd4b5_0  
wincertstore              0.2              py36h7fe50ca_0  
winpty                    0.4.3                         4  
wordcloud                 1.8.1            py36h68aa20f_1    conda-forge
wrapt                     1.10.11          py36he5f5981_0  
xlrd                      1.1.0            py36h1cb58dc_1  
xlsxwriter                1.0.4                    py36_0  
xlwings                   0.11.8                   py36_0  
xlwt                      1.3.0            py36h1a4751e_0  
xmltodict                 0.12.0                     py_0  
xz                        5.2.5                h62dcd97_1    conda-forge
yaml                      0.1.7                hc54c509_2  
zeromq                    4.2.5                hc6251cf_0  
zict                      0.1.3            py36h2d8e73e_0  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h8395fce_2  
zstd                      1.4.9                h6255e5f_0    conda-forge
